#--------------------------------------------------------------#
# This script updates the configuration version of guest servers
# on a hyper-v host. It will bring servers up to the default
# version of the host. This script works on all
# Versions of Windows Server.
#--------------------------------------------------------------#
#--------------------------------------------------------------#
#Section 1 
#Define Variables That Are Used Throughout The Script.
#--------------------------------------------------------------#

# Get default VM Version of host
$VMVersion = (Get-VMHostSupportedVersion -Default)

# Get list of guest servers with a lower version than $VMVersion
$GuestServers = (Get-VM | where {$_.Version -lt $VMVersion.Version.Major})

#--------------------------------------------------------------#
#Section 2 
#Simple For loop to update each server to the latest version
#--------------------------------------------------------------#

# Check $GuestServers for data, and only run if $GuestServers has Servers in it.
if (!$GuestServers){

    # Do Nothing if empty
} 

else{
    
# For each server in $GuestServers that is running, shutdown the server, update the
# VM Version to the latest verion, start the server. If the server is off, update the version.
# If the server is neither running nor off, do nothing.
foreach ($Server in $GuestServers){
     if ($Server.State -eq 'Running'){
            Stop-VM -Name $Server
            Update-VMVersion $Server
            Start-VM -Name $Server
    }
    elseif ($Server.State -eq 'Off') {
        Update-VMVersion $Server
    }
    else{
        #Do Nothing
    }
}

}
